<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>A WEBSITE</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link type="text/css" rel="stylesheet" href="css/bootstrap-theme.css">
        <link type="text/css" rel="stylesheet" href="css/bootstrap.css">
        <link type="text/css" rel="stylesheet" href="css/custom-style.css">
        <!--this is the best website i've ever made-->
    </head>
    <body>
        <div class="container"> 
            <h1> About Me</h1>
             <div class="jumbotron">
  <h1>Hello, world!</h1>
  <p>My name is Javier and this is my project!</p>
  <p><a></a></p>
</div>
            <p>My name is Javier and i like baseball,soccer,and football </p>
            <div class="row">
                <p>and my favorite thing about the project is that i can design it the way i want and how i want</p>
                <div class="col-xs-10">
                    <p>the project was fun and i learned a lot about this project and i would do this agian next year </p>
                    <div class="row">
                        <p>my favorite team in NFL are the 49ers </p>
                        <div class="col-xs-3"></div>
                        <div class="col-xs-9"></div>
                    </div>
                    <div class="row">
                        <p>one of the coolest things about this project is css and the codes you can do to design your website</p>
                        <div class="col-xs-3">
                            <img class="img-responsive img-circle"src="http://a.espncdn.com/combiner/i?img=/i/teamlogos/nfl/500/sf.png?w=250&h=250&transparent=true">
                        </div>
                        <div class="col-xs-9"></div>
                        <div id="superHumans">
                            
           
                    </div>
                  </div>
                <div class="col-xs-2">
                    <nav class="list-group">
                        <a class="list-group-item" href="index.html">ABOUT ME</a>
                        <a class="list-group-item" href="projects.html">PROJECTS</a>
                        <a class="list-group-item" href="technologies.html">TECHNOLOGIES</a>
                        <a class="list-group-item" href="jquery.html">JQUERY</a>
                    </nav>
                </div>
            </div>
    
